<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="haikyuuuuu" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-Ii-sEe">
                                <rect key="frame" x="38" y="119" width="338" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-jI-RqR">
                                <rect key="frame" x="55" y="400" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-Hn-6Gc">
                                <rect key="frame" x="55" y="512" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-hq-B8g">
                                <rect key="frame" x="55" y="439" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-wb-hNe">
                                <rect key="frame" x="55" y="541" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-8d-hqV">
                                <rect key="frame" x="136" y="663" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2y-y4-ozM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-Rk-wuG">
                                <rect key="frame" x="224" y="663" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcJ-8L-9At"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rCx-wb-hNe" id="ZaW-S9-xFn"/>
                        <outlet property="usernameField" destination="y5N-hq-B8g" id="jGM-gk-Ax6"/>
                        <segue destination="bvi-V5-Qod" kind="presentation" identifier="loginSegue" id="iTN-yr-6vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oi9-ah-KBm">
            <objects>
                <viewController id="2db-9f-wIJ" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsL-xD-nzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-h6-dvu">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="440" id="3ZU-JI-5Xd" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZU-JI-5Xd" id="plc-8P-JX5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-iM-Wsy">
                                                    <rect key="frame" x="87" y="384" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-SD-kj3">
                                                    <rect key="frame" x="20" y="384" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-5f-7Sn">
                                                    <rect key="frame" x="20" y="11" width="365" height="365"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cfj-5f-7Sn" secondAttribute="height" multiplier="1:1" id="9rD-Zg-Krb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cfj-5f-7Sn" secondAttribute="trailing" constant="8" id="8Wo-0F-qDs"/>
                                                <constraint firstItem="Cfj-5f-7Sn" firstAttribute="top" secondItem="plc-8P-JX5" secondAttribute="top" constant="8" id="C63-eS-uDM"/>
                                                <constraint firstAttribute="trailing" secondItem="O8b-iM-Wsy" secondAttribute="trailing" constant="8" id="IuY-nZ-1D1"/>
                                                <constraint firstItem="O8b-iM-Wsy" firstAttribute="top" secondItem="Cfj-5f-7Sn" secondAttribute="bottom" constant="8" id="VLy-st-2dg"/>
                                                <constraint firstItem="O8b-iM-Wsy" firstAttribute="top" secondItem="Cfj-5f-7Sn" secondAttribute="bottom" constant="8" id="XD3-Wg-WQG"/>
                                                <constraint firstItem="Cfj-5f-7Sn" firstAttribute="leading" secondItem="plc-8P-JX5" secondAttribute="leading" constant="8" id="YrZ-GC-5bK"/>
                                                <constraint firstAttribute="bottom" secondItem="O8b-iM-Wsy" secondAttribute="bottom" constant="8" id="dBY-no-RHn"/>
                                                <constraint firstAttribute="bottom" secondItem="TK8-SD-kj3" secondAttribute="bottom" constant="8" id="hC1-Pc-vY3"/>
                                                <constraint firstItem="TK8-SD-kj3" firstAttribute="leading" secondItem="plc-8P-JX5" secondAttribute="leading" constant="8" id="syu-N2-eMR"/>
                                                <constraint firstItem="O8b-iM-Wsy" firstAttribute="leading" secondItem="TK8-SD-kj3" secondAttribute="trailing" constant="8" id="ysl-ZY-rz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="TK8-SD-kj3" id="Uki-3V-epk"/>
                                            <outlet property="photoComment" destination="O8b-iM-Wsy" id="uJl-UG-6my"/>
                                            <outlet property="posterView" destination="Cfj-5f-7Sn" id="EWD-4x-7wI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="2YJ-so-Vmh" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YJ-so-Vmh" id="dFa-be-rgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-3T-toz">
                                                    <rect key="frame" x="16" y="8" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-Iu-YP8">
                                                    <rect key="frame" x="-8" y="8" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgc-Iu-YP8" firstAttribute="top" secondItem="dFa-be-rgA" secondAttribute="top" constant="8" id="Bxb-n2-UJd"/>
                                                <constraint firstItem="Sgc-Iu-YP8" firstAttribute="leading" secondItem="ct2-3T-toz" secondAttribute="trailing" constant="8" id="JDL-23-1El"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sgc-Iu-YP8" secondAttribute="bottom" constant="8" id="Sd0-Zc-3dh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ct2-3T-toz" secondAttribute="bottom" constant="8" id="eaB-D6-tdN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sgc-Iu-YP8" secondAttribute="trailing" constant="8" id="fD4-zU-Xpz"/>
                                                <constraint firstItem="ct2-3T-toz" firstAttribute="top" secondItem="dFa-be-rgA" secondAttribute="top" constant="8" id="hrd-FG-3gf"/>
                                                <constraint firstItem="ct2-3T-toz" firstAttribute="leading" secondItem="dFa-be-rgA" secondAttribute="leading" constant="16" id="iRB-m0-Lc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Sgc-Iu-YP8" id="iht-CD-oJA"/>
                                            <outlet property="nameLabel" destination="ct2-3T-toz" id="Qfp-e7-o5x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="m64-7Q-REY">
                                        <rect key="frame" x="0.0" y="512" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m64-7Q-REY" id="s93-RS-z1G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-nP-R2D">
                                                    <rect key="frame" x="16" y="8" width="0.0" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ykj-nP-R2D" firstAttribute="top" secondItem="s93-RS-z1G" secondAttribute="top" constant="8" id="Mp0-9b-WVw"/>
                                                <constraint firstAttribute="bottom" secondItem="Ykj-nP-R2D" secondAttribute="bottom" constant="8" id="Sd5-Ns-ZC4"/>
                                                <constraint firstItem="Ykj-nP-R2D" firstAttribute="leading" secondItem="s93-RS-z1G" secondAttribute="leading" constant="16" id="lL4-Ca-8D0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ykj-nP-R2D" secondAttribute="trailing" constant="8" id="pYQ-oX-cIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="on3-l7-yF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHw-3w-Yuz">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JnI-0T-EOX">
                            <connections>
                                <action selector="onLogOut:" destination="2db-9f-wIJ" id="B54-Az-3ej"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="xRL-bC-smZ">
                            <connections>
                                <segue destination="pLQ-aA-3Nl" kind="presentation" id="q4A-EB-Y0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uxl-h6-dvu" id="v9p-aj-2aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNJ-az-blp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="126.5625"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="joF-nO-QJb">
            <objects>
                <viewController id="pLQ-aA-3Nl" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRq-Uk-6jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="haikyuuuuu" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-NW-LT5">
                                <rect key="frame" x="20" y="72" width="374" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t2g-gw-sU5" appends="YES" id="Qtl-Uf-HMC"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-dj-WaO">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-Rw-PfJ">
                                <rect key="frame" x="20" y="402" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="pLQ-aA-3Nl" eventType="touchUpInside" id="0Ho-xb-mDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kwr-o7-IP4"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="XV9-dj-WaO" id="0bj-pJ-QP1"/>
                        <outlet property="imageView" destination="vXN-NW-LT5" id="zZW-3o-jWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKi-YV-UFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t2g-gw-sU5">
                    <connections>
                        <action selector="onCameraButton:" destination="pLQ-aA-3Nl" id="vdg-Nu-kRO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyD-ea-tfs">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bvi-V5-Qod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mx1-WV-OSz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbY-8K-s52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2db-9f-wIJ" kind="relationship" relationship="rootViewController" id="6CL-Xe-Qbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoJ-4U-wvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="haikyuuuuu" width="1520" height="1140"/>
    </resources>
</document>
